<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>login</title>
</head>
<body>
    <h1>Login</h1>
    <p>
        New user: <a href="registration.html">register here</a>
    </p>
    <form action="/login.html" method="POST">
        <table>
            <tr>
                <td>
                    <lable for="username">Username:<span style="color:red">*</span></lable>
                </td>
                <td>
                    <input type="text" id="username" name="username" required>
                </td>
            </tr>
            <tr>
                <td>
                    <lable for="password">Password:<span style="color:red">*</span></lable>
                </td>
                <td>
                    <input type="password" id="password" name="password" required>
                </td>
            </tr>
        </table>
        <input type="submit" value="Submit">
    </form>
</body>
</html>